# ms-workout

./: README.md  docker-compose.yaml  settings.gradle
app/: build.gradle
app/src/main/java/io/github/nfers/ms_workout/: MsWorkoutApplication.java
app/src/main/java/io/github/nfers/ms_workout/domain/model/: ExerciseExecution.java  MuscleGroup.java  VideoTutorial.java
app/src/main/java/io/github/nfers/ms_workout/infra/: ExerciseWebClient.java
app/src/main/java/ms/workout/: App.java
app/src/main/resources/: application.yml
app/src/test/java/ms/workout/: AppTest.java
